#language: ru
Функционал: Ипотека


  Сценарий: Расчет параметров ипотеки

    Когда выбрано меню Ипотека
    Когда выбран вид ипотеки Ипотека на готовое жильё

    Когда выполнен переход на форму расчёта параметров ипотеки

    Когда заполняются поля:
    |Стоимость недвижимости|5180000|
    |Первоначальный взнос|3058000|
    |Срок кредита|30|

    Когда выполнено нажатие на кнопку "Молодая семья"
    Когда выполнено нажатие на кнопку "Есть зарплатная карта Cбербанка"

    Тогда значения полей равны:
    |Сумма кредита|2 122 000 ₽|
    |Ежемесячный платеж|17 535 ₽|
    |Необходимый доход|29 224 ₽|
    |Процентная ставка|11 %|


